<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.03.22 at 12:54:38 AM WEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.adria.com/soap">
    <schemaBindings map="false">
      <package name="com.adria.soap"/>
    </schemaBindings>
    <bindings scd="tns:GetCompteRequest">
      <class ref="com.adria.soap.GetCompteRequest"/>
    </bindings>
    <bindings scd="tns:GetCompteResponse">
      <class ref="com.adria.soap.GetCompteResponse"/>
    </bindings>
    <bindings scd="~tns:compte">
      <class ref="com.adria.soap.Compte"/>
    </bindings>
    <bindings scd="tns:ListComptesRequest">
      <class ref="com.adria.soap.ListComptesRequest"/>
    </bindings>
    <bindings scd="tns:ListComptesResponse">
      <class ref="com.adria.soap.ListComptesResponse"/>
    </bindings>
  </bindings>
</bindings>

